#ifndef APPLICATION_COMPONENTS_COMPDIAG_TASK_H_
#define APPLICATION_COMPONENTS_COMPDIAG_TASK_H_

/*##*************************************************************************************************************************************************************
 *      Includes
 **************************************************************************************************************************************************************/
#include <string.h>
#include "stdint.h"
#include <sys/param.h>
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_system.h"
#include "esp_event.h"
#include "esp_log.h"


/*##*************************************************************************************************************************************************************
 *      Intern type declarations
 **************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************
 * @brief Constructs task and all components belonging to this task. *
 *************************************************************************************************************************************************************/
extern void UItask_init( void );


/*!************************************************************************************************************************************************************
 * @brief Setup of task and of all components belonging to this task.
 *        (especially connections to other queues).
 *************************************************************************************************************************************************************/
extern void UItask_connect( void );


/*!************************************************************************************************************************************************************
 * @brief send given message to diag_task
 *************************************************************************************************************************************************************/
void UItask_sendMessage( uint8_t message );


#endif /* APPLICATION_COMPONENTS_COMPDIAG_TASK_H_ */


